/*Introduction
The first century spans from the year 1 up to and including the year 100,
the second century - from the year 101 up to and including the year 200, etc.
Task
Given a year, return the century it is in.
Examples
1705 --> 18
1900 --> 19
1601 --> 17
2000 --> 20*/

//Solution #1
function century(year) {
  if (year <= 100) {
    return 1;
  } else if (year % 100 === 0) {
    return year / 100;
  } else if (year + 1 - year >= 1) {
    return Math.floor(year / 100) + 1;
  }
  return Math.floor(year / 100);
}

//Solution #2
const century = (year) => Math.ceil(year / 100);

//Solution #3
function century(year) {
  if (year % 100 != 0) {
    return Math.floor(year / 100) + 1;
  }
  return year / 100;
}

//Solution #4
function century(year) {
  const yearS = year.toString();
  const last2N = `${yearS[yearS.length - 2]}${yearS[yearS.length - 1]}`;
  const century = Math.floor(year / 100);
  return last2N !== "00" ? century + 1 : century;
}
console.log(century(2001));

//Solution #5
function century(year) {
  let yearStr = year.toString();
  if (yearStr.endsWith("00")) {
    return parseInt(year / 100);
  } else {
    return parseInt(year / 100 + 1);
  }
}
